@import '../themes/default';

.base-border(@size: 1px, @color: @white-color-1) {
    border: @size solid @color;
}

.border-bg-color(@color) {
    background-color: @color;
    border-color: @color;
}
