@import '../themes/default';

.hover(@base: @dls-link-font-color-strong, @hover: @dls-link-font-color-strong-hover) {
    cursor: pointer;
    color: @base;
    &:hover {
        color: @hover;
    }
}
