@import "./index";

@tree-default-open-icon: "\e900";
@tree-showline-open-icon: "\e621";
@tree-showline-close-icon: "\e645";
@tree-doc-icon: "\e664";

.newFcOneTreeSwitcherIcon() {
  &:after {
    .iconfont-size-under-12px(7px);
    display: inline-block;
    .iconfont-font(@new-fc-one-icon-angle-down);
    font-weight: bold;
    transition: transform .3s;
  }
}

.newFcOneTreeShowLineIcon(@type) {
  &:after {
    .iconfont-size-under-12px(12px);
    display: inline-block;
    .iconfont-font(@type);
    vertical-align: baseline;
    font-weight: normal;
    transition: transform .3s;
  }
}
