@icon-font-family: "new-fc-one-icon";

@new-fc-one-icon-arrow-to-top: "\e900";
@new-fc-one-icon-bullseye: "\e901";
@new-fc-one-icon-calendar: "\e91b";
@new-fc-one-icon-time: "\e91f";
@new-fc-one-icon-ellipsis: "\e902";
@new-fc-one-icon-envelope: "\e903";
@new-fc-one-icon-fail: "\e904";
@new-fc-one-icon-warning: "\e905";
@new-fc-one-icon-file: "\e906";
@new-fc-one-icon-flag: "\e907";
@new-fc-one-icon-folder-open: "\e908";
@new-fc-one-icon-folder: "\e909";
@new-fc-one-icon-home: "\e90a";
@new-fc-one-icon-info: "\e90b";
@new-fc-one-icon-loading: "\e90c";
@new-fc-one-icon-minus: "\e90d";
@new-fc-one-icon-plus: "\e90e";
@new-fc-one-icon-question: "\e90f";
@new-fc-one-icon-search: "\e910";
@new-fc-one-icon-success: "\e911";
@new-fc-one-icon-sync-alt: "\e912";
@new-fc-one-icon-heart-active: "\e921";
@new-fc-one-icon-recommend: "\e918";
@new-fc-one-icon-material: "\e91d";
@new-fc-one-icon-delete: "\e931";
@new-fc-one-icon-heart-o: "\e932";
@new-fc-one-icon-fund: "\e917";
@new-fc-one-icon-volume: "\e930";
@new-fc-one-icon-suggest: "\e913";
@new-fc-one-icon-budget: "\e914";
@new-fc-one-icon-verify: "\e915";
@new-fc-one-icon-accumulate: "\e916";
@new-fc-one-icon-cost: "\e919";
@new-fc-one-icon-transform: "\e91a";
@new-fc-one-icon-filter: "\e91c";
@new-fc-one-icon-refresh: "\e91e";
@new-fc-one-icon-sorting: "\e920";
@new-fc-one-icon-upload: "\e923";
@new-fc-one-icon-angle-down: "\e925";
@new-fc-one-icon-angle-left: "\e926";
@new-fc-one-icon-angle-right: "\e927";
@new-fc-one-icon-angle-up: "\e928";
@new-fc-one-icon-append: "\e929";
@new-fc-one-icon-arrow-down: "\e92a";
@new-fc-one-icon-arrow-up: "\e92b";
@new-fc-one-icon-check: "\e92d";
@new-fc-one-icon-close: "\e92e";
@new-fc-one-icon-copy: "\e92f";
