# hugegraph-hubble

./: Dockerfile  mkimage.sh  package.json  pom.xml
hubble-be/: pom.xml
hubble-be/src/main/resources/: application.properties  hugegraph-hubble.properties
hubble-be/src/main/resources/database/: schema.sql
hubble-be/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
hubble-dist/: pom.xml
hubble-dist/assembly/static/conf/: hugegraph-hubble.properties
hubble-fe/: CHANGELOG.md  CHANGELOG.zh-CN.md  config-overrides.js  package-lock.json  package.json
hubble-fe/node_oneui/@baidu/color-palette/: CHANGELOG.md  README.md  package.json
hubble-fe/node_oneui/@baidu/color-palette/lib/: colorPalette.lessPlugin.js  index.js
hubble-fe/node_oneui/@baidu/color-palette/src/: colorPalette.lessPlugin.js  index.js
hubble-fe/node_oneui/@baidu/one-ui/: CHANGELOG.md  README.md  package.json
hubble-fe/node_oneui/@baidu/one-ui-icon/: CHANGELOG.md  npm-shrinkwrap.json  package.json  package.tpl  rollup.js
hubble-fe/node_oneui/@baidu/one-ui-icon/cjs/: index.js  index.js.map
hubble-fe/node_oneui/@baidu/one-ui-icon/es/: index.js  index.js.map
hubble-fe/node_oneui/@baidu/one-ui-icon/lib/: index.js  svg.js
hubble-fe/node_oneui/@baidu/one-ui-icon/metas/: categories.json
hubble-fe/node_oneui/@baidu/one-ui/es/: index.js
hubble-fe/node_oneui/@baidu/one-ui/lib/: index.css  index.js
hubble-fe/node_oneui/@baidu/one-ui/src/: .npmrc  .stylelintrc  index.js  index.less
hubble-fe/public/: index.html
hubble-fe/src/: index.less
hubble-fe/src/api/: api.js  index.js
hubble-fe/src/components/: App.less  App.tsx
hubble-fe/src/components/404/: index.jsx
hubble-fe/src/components/common/: AppBar.jsx  AppBar.less  LoadingDataView.tsx  MyFormItem.tsx  Tooltip.tsx  index.ts  inputAdd.tsx
hubble-fe/src/components/graph-management/async-tasks/: AsyncTaskList.tsx  AsyncTaskResult.tsx
hubble-fe/src/components/graph-management/data-analyze/: DataAnalyze.less  DataAnalyze.tsx  DataAnalyzeInfoDrawer.tsx  ExecLogAndQueryCollections.tsx  QueryAndAlgorithmLibrary.tsx
hubble-fe/src/components/graph-management/metadata-configs/: MetadataConfigs.tsx
hubble-fe/src/components/home/: Home.jsx  Home.less
hubble-fe/src/components/home/header/: header.tsx
hubble-fe/src/components/home/sider/: index.tsx
hubble-fe/src/components/k8sToken/: index.tsx
hubble-fe/src/components/login/: index.jsx
hubble-fe/src/components/operations-management/: index.ts
hubble-fe/src/components/operations-management/audit-management/: index.jsx
hubble-fe/src/components/operations-management/log-management/: index.jsx
hubble-fe/src/components/role-management/: index.jsx
hubble-fe/src/components/role-management/associated-user/: index.jsx
hubble-fe/src/components/system-management/: index.jsx
hubble-fe/src/components/user-management/: index.jsx
hubble-fe/src/configs/: userAuth.js
hubble-fe/src/hooks/: index.ts  useInterval.tsx
hubble-fe/src/stores/: appStore.ts
hubble-fe/src/stores/GraphManagementStore/: asyncTasksStore.ts  graphManagementStore.ts
hubble-fe/src/stores/types/: common.ts
hubble-fe/src/stores/utils/: index.ts
hubble-fe/src/utils/: aes.js  index.ts  storage.js
(+1153 files in other folders)
