<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.baidu.hugegraph</groupId>
    <artifactId>hugegraph-hubble</artifactId>
    <packaging>pom</packaging>
    <version>1.5.0</version>
    <modules>
        <module>hubble-be</module>
        <module>hubble-dist</module>
    </modules>

    <properties>
        <top.level.dir>${project.basedir}/..</top.level.dir>
    </properties>
    <dependencies>
        <!--
       强制指定logback-classic和logback-core的版本为1.2.11，解决日志归档过程中文件句柄无法释放的问题，卡片链接：https://console.cloud.baidu-int.com/devops/icafe/issue/GraphPlatform-230/show?source=operation
       -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.11</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
