.topDiv {
    display        : flex;
    justify-content: flex-end;
    align-items    : center;
    padding        : 20px;
    width          : 100%;

    .inputBox {
        width       : 300px;
        margin-right: 20px;
    }

    .addBtn {
        margin-right: 40px;
        width       : 100px;
        height      : 50px;
    }
}

.fromDiv {
    width          : 100%;
    display        : flex;
    justify-content: space-between;
    flex-wrap      : wrap;
    .ant-form-item {
        margin-bottom: 10px;
    }
    .ant-form-item:nth-child(-n+2) {
        margin-bottom: 15px;
    }
}
.fromDiv2 {
    .ant-form-item-control{
        width: 120px;
        .ant-input-number{
            width: 100%;
        }
    }
}
.formDivCenter{
    justify-content: center;
    .ant-form-item-control{
        width: 120px;
        margin-right:8px;
        .ant-input-number{
            width: 100%;
            margin-left: 5px;
        }
    }
    .ant-form-item:first-child{
        margin-left: 53px;
    }
    .ant-form-item:nth-child(2){
        margin-left: 10px;
    }
}
#formBox {
    .ant-form-item{
        margin-bottom: 10px;
        .spanFontSize{
            font-size: 14px;
            color: rgb(172, 172, 172);
        }
    }
}