@active-color: #2b65ff;

@keyframes img-animation {
  0% {
    transform: translate(0px) rotate(0deg);
  }

  50%{
    transform: translate(-200%,0px) rotate(-360deg);
  }

  100% {
    transform: translate(0px,0px) rotate(0deg);
  }
}

@keyframes hover-zoom {
  50% {
    -webkit-transform: scale(1.1);
    transform        : scale(1.1);
    -webkit-filter   : brightness(90%);
  }

  100% {
    -webkit-transform: scale(1);
    transform        : scale(1);
    /*css3滤镜亮度百分比*/
    -webkit-filter   : brightness(100%);
  }
}

.navigator {
  position  : fixed;
  display   : flex;
  width     : 100%;
  height    : 60px;
  padding   : 0 16px 0 21px;
  background: #121212;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  z-index   : 99;
}

.navigator-logo {
  width          : 125px;
  height         : 31px;
  margin         : 14px 0 15px;
  background     : url(../../assets/imgs/logo.png);
  background-size: cover;
  cursor         : pointer;

  &:hover {
    animation: hover-zoom .5s ease-in 1;
  }
}

.navigator-items {
  display    : flex;
  margin-left: 83px;
}

.navigator-item {
  height   : 60px;
  color    : #fff;
  font-size: 16px;
  cursor   : pointer;

  &.dark {
    color: #a1a3a6;
  }

  &.active {
    // border-bottom: 2px solid @active-color;
    border-bottom: 2px solid #fff;
    color        : #fff;
    // color: @active-color;
  }

  &>span {
    display    : block;
    margin     : 20px auto 16px;
    line-height: 24px;
  }

  &:nth-child(2) {
    margin-left: 60px;
  }
}

.navigator-additions {
  margin-left     : auto;
  // margin-top: 23px;
  // margin-bottom: 23px;
  margin-right    : 20px;
  font-size       : 14px;
  color           : #fff;
  display         : flex;
  justify-content : space-evenly;
  align-items     : center;

  &>span {
    margin: 0 0 0px 16px;
    color : #69c0ff;
    cursor: pointer;
  }

  &>.navigator-additions-img {
    animation       : img-animation 2s linear .5s 1;
    z-index         : 99;
    width           : 36px;
    height          : 36px;
    border-radius   : 50%;
    background-image: linear-gradient(to bottom, rgb(221, 16, 240), rgb(72, 222, 233));

    &:hover {
      animation       : hover-zoom .7s ease-in 1;
      background-image: linear-gradient(to bottom, rgb(64, 233, 211), rgb(155, 72, 233));
    }
  }

  &.dark {
    color: #505f73;
  }
}