.query_list_container{
    width: 100%;
    height: calc(100vh - 130px);
    margin: 15px 0px;
    .query_list_addButton{
        margin: 15px 60px 15px 0px;
        float: right;
    }
    .topDiv{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 20px;
        width: 100%;
        .inputBox{
            width: 300px;
            margin-right: 20px;
        }
        .addBtn{
            margin-right: 40px;
            width: 100px;
            height: 50px;
        }
    }
}