.topDiv{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    width: 100%;
    .inputBox{
        width: 300px;
        margin-right: 20px;
    }
    .addBtn{
        margin-right: 40px;
        width: 100px;
        height: 50px;
    }
}