@borderRadius: 15px;

.wrapper {
    width   : 100%;
    position: relative;
    top     : 60px;

    .ant-layout-header {
        padding : 0;
        position: fixed;
        width   : 100%;
        z-index : 99;
    }

    .header {
        position        : relative;
        width           : 100%;
        height          : 100%;
        background-color: #fff;
        box-shadow      : 0px 0px 8px #eee;

        .header_user {
            position: absolute;
            left    : 70px;

            .ant-select-selection-item {
                color      : #40a9ff;
                font-weight: 600;
            }

        }

        .header_menu {
            margin-left: 300px;
            min-width  : 700px;

            .ant-menu-horizontal {
                border: none;
            }

        }

    }

    .ant-layout-sider {
        background-color: #fff;
    }

    .leftTab {
        width           : 256px;
        min-height      : 500px;
        background-color: #fff;
        position        : fixed;
        top             : 124px;
        left            : 0
    }

    .ant-layout-sider.ant-layout-sider-dark {
        flex     : 0 0 256px !important;
        width    : 256px !important;
        max-width: 256px !important;
        min-width: 256px !important;
    }

    .right_content {
        position: relative;
        width   : 100%;
        top     : 70px;

        .right_content_header {
            // border-top: 1px solid #f0f0f0;
            position        : relative;
            width           : 100%;
            height          : 50px;
            background-color: #fff;

            .right_content_header_select {
                position: absolute;
                left    : 50px;
                top     : 20%;
            }

        }

        .right_content_header.none {
            display: none;
        }

        // padding: 16px 10px;

    }

}



    .ant-menu-submenu-title:hover,
    .ant-menu-item-only-child:hover {
        animation                 : hover-zoom .3s ease-in 1;
    }