@import "../../style/themes/default.less";
@import "../../style/mixins/index.less";

@back-top-prefix-cls: ~"@{one-prefix}-back-top";

.@{back-top-prefix-cls} {
    &-default {
        position: fixed;
        width: @dls-back-top-width;
        height: @dls-back-top-height;
        bottom: @dls-back-top-fixed-bottom;
        right: @dls-back-top-fixed-right;
    }
    &-icon {
        position: absolute;
        top: @dls-back-top-icon-position-top;
        right: 0;
        left: 0;
    }
}