@import "~less-plugin-dls/tokens/index.less";

@dls-back-top-fixed-bottom: 40px;
@dls-back-top-fixed-right: 35px;
@dls-back-top-width: 30px;
@dls-back-top-height: 30px;
@dls-back-top-icon-position-top: 9px;