@import "~less-plugin-dls/tokens/index.less";

@dls-breadcrumb-font-color: @dls-color-gray-9;
@dls-breadcrumb-font-color-hover: @dls-color-gray-8;
@dls-breadcrumb-font-color-focus: @dls-breadcrumb-font-color-hover;
@dls-breadcrumb-font-color-active: @dls-color-gray-10;
@dls-breadcrumb-font-color-disabled: @dls-font-color-disabled;

@dls-breadcrumb-font-color-current: @dls-color-gray-9;
@dls-breadcrumb-text-decoration: underline;

@dls-breadcrumb-font-weight: @dls-font-weight-1;