@import "~less-plugin-dls/tokens/index.less";

@dls-button-border-normal: 1px solid @dls-button-border-color-normal;
@dls-button-border-strong: 1px solid @dls-button-border-color-strong;
@dls-button-border-primary: 1px solid @dls-button-border-color-primary;
@dls-button-border-translucent: 1px solid @dls-button-border-color-translucent;
@dls-button-border-focus: 1px solid @dls-button-border-color-focus;
@dls-button-icon-color-text: @dls-button-font-color-normal;
@dls-button-icon-color-text-disabled: @dls-button-font-color-normal-disabled;
@dls-button-icon-background-color-text: transparent;
@dls-button-loading-normal-color: @dls-color-brand;
@dls-button-loading-text-color: @dls-color-brand;