@import "~less-plugin-dls/tokens/index.less";

@dls-carousel-button-spacing: 56px;
@dls-carousel-button-zIndex: 10;
@dls-carousel-arrow-spacing: 5 * @dls-padding-unit;
@dls-carousel-half-mask-width: 20px;
@dls-carousel-half-mask-right: 36px;
@dls-carousel-mask-color: linear-gradient(90deg, rgba(255, 255, 255, 0.00) 1%, @dls-color-gray-1 100%);
@dls-carousel-dot-height: @dls-height-unit;
@dls-carousel-dots-spacing: 3 * @dls-padding-unit;
@dls-carousel-dot-width: 5 * @dls-height-unit;
@dls-carousel-dot-width-active: 9 * @dls-height-unit;
@dls-carousel-dot-radius: @dls-border-radius-m;
@dls-carousel-dot-background-color: @dls-color-gray-1;
@dls-carousel-dot-opacity: 0.3;
@dls-carousel-dot-opacity-hover: 0.8;
@dls-carousel-dot-opacity-active: 1;
@dls-carousel-dot-li-margin: 0 2px;