@import "~less-plugin-dls/tokens/index.less";

@dls-collapse-header-background-color-disabled: @dls-background-color-disabled;
@dls-collapse-header-font-color-disabled: @dls-font-color-disabled;
@dls-collapse-border-color-disabled: @dls-border-color-disabled;
@dls-collapse-content-background-color: @dls-background-color-normal;