@import "~less-plugin-dls/tokens/index.less";

@dls-input-border-width: 1px;
@dls-input-border-style: solid;
@dls-input-error-margin: 2 * @dls-padding-unit;
@dls-input-error-layer-background-color: @dls-color-gray-1;
@dls-input-error-layer-text-font-size: @dls-font-size-m;
@dls-input-error-layer-text-arrow-border-width: 8px;
@dls-input-error-layer-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
@dls-input-error-layer-text-padding: 4 * @dls-padding-unit;
@dls-input-error-layer-arrow-border-bottom-color: @dls-color-gray-1;
@dls-input-error-layer-arrow-top: -12px;
@dls-input-group-addon-border: 1px solid @dls-input-border-color;
@dls-input-count-spacing: 3 * @dls-padding-unit;

@dls-search-input-menu-item-height: 7 * @dls-height-unit;
@dls-search-input-menu-item-padding: 2 * @dls-padding-unit;
@dls-search-input-menu-item-font-size: @dls-font-size-s;
@dls-search-input-menu-item-background-color: @dls-background-color-normal;
@dls-search-input-menu-item-background-color-hover: @dls-background-color-normal-hover;
@dls-search-input-menu-item-background-color-active: @dls-background-color-normal-active;

@dls-textarea-font-size-l: @dls-font-size-l;