@import "~less-plugin-dls/tokens/index.less";

@dls-loading-bg-color-reverse: rgba(0, 0, 0, 0.6);
@dls-loading-reverse-padding: @dls-padding-unit;
@dls-loading-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
@dls-loading-blur-opacity: @dls-shadow-opacity;
@dls-loading-container-bg-shadow-color: @dls-shadow-color;
@dls-loading-z-index: 100;