@import "~less-plugin-dls/tokens/index.less";

@dls-menu-item-selected-border-bottom-color-hover: 2px solid transparent;
@dls-menu-item-selected-border-bottom-color-active: 2px solid transparent;
@dls-menu-item-selected-border-bottom-color-selected: 2px solid transparent;

@dls-menu-collapsed-width: 60px;
@dls-menu-z-index: 1050;

@dls-menu-background-color: @dls-color-gray-1;
@dls-menu-group-vertical-width: 160px;
