@import "~less-plugin-dls/tokens/index.less";

@dls-dialog-mask-background-color: @dls-color-gray-10;
@dls-dialog-mask-background-color-opacity: 0.6;
@dls-dialog-z-index: 1040;
@dls-dialog-mask-z-index: 1039;
@dls-dialog-screen-sm-max: 768px;