@import "~less-plugin-dls/tokens/index.less";

@dls-number-input-border-width: 1px;
@dls-number-input-border-style: solid;
@dls-number-input-border-color-normal: @dls-input-border-color;
@dls-number-input-background-color: @dls-input-background-color;
@dls-number-input-padding: @dls-number-input-digits-normal * @dls-padding-unit;

@dls-number-input-adpter-background-color: @dls-background-color-normal;
@dls-number-input-adpter-background-color-hover: @dls-background-color-normal-hover;
@dls-number-input-adpter-background-color-active: @dls-background-color-normal-active;
@dls-number-input-adpter-background-color-disabled: @dls-background-color-disabled;

@dls-number-input-adpter-text-color: @dls-font-color-weak;
@dls-number-input-adpter-text-color-hover: @dls-font-color-aux;
@dls-number-input-adpter-text-color-active: @dls-font-color-normal;
@dls-number-input-adpter-text-color-disabled: @dls-font-color-disabled;

@dls-number-input-label-text-color: @dls-color-gray-10;
@dls-number-input-label-text-spacing: @dls-padding-unit;

@dls-number-input-layer-text-color: @dls-font-color-normal;
@dls-number-input-strong-input-width: 58px;
@dls-number-input-strong-addon-border-width: 1px;
@dls-number-input-strong-addon-border-style: solid;
@dls-number-input-strong-addon-border-color: @dls-input-border-color;
@dls-number-input-strong-addon-background-color: @dls-button-background-color-normal;
@dls-number-input-strong-addon-background-color-hover: @dls-button-background-color-normal-hover;
@dls-number-input-strong-addon-background-color-active: @dls-button-background-color-normal-active;