@import "~less-plugin-dls/tokens/index.less";

@dls-checkbox-border-width: 1px;
@dls-checkbox-border-style: solid;

@dls-radio-border-width: 1px;
@dls-radio-border-style: solid;

@dls-radio-and-checkbox-wrapper-last-child-margin-right: 0;
@dls-radio-and-checkbox-wrapper-text-padding-left: @dls-padding-unit * 2;
@dls-radio-and-checkbox-wrapper-column-margin: @dls-padding-unit * 3;
@dls-radio-and-checkbox-wrapper-margin-right: @dls-padding-unit * 5;

@dls-radio-button-text-color: @dls-color-gray-9;
@dls-radio-button-text-color-checked: @dls-color-gray-1;

@dls-radio-and-checkbox-button-border-normal: @dls-color-gray-5;
@dls-radio-and-checkbox-button-border-normal-hover: @dls-color-gray-5;
@dls-radio-and-checkbox-button-border-normal-active: @dls-color-gray-5;
@dls-radio-and-checkbox-button-border-normal-focus: @dls-color-gray-5;

@dls-radio-and-checkbox-button-background-normal: @dls-color-gray-1;
@dls-radio-and-checkbox-button-background-normal-hover:  @dls-color-gray-3;
@dls-radio-and-checkbox-button-background-normal-active: @dls-color-gray-5;
@dls-radio-and-checkbox-button-background-normal-focus: @dls-color-gray-3;

@dls-radio-button-border-checked: @dls-color-brand-6;
@dls-radio-and-checkbox-button-border-checked-hover: @dls-color-brand-5;
@dls-radio-and-checkbox-button-border-checked-focus: @dls-color-brand-5;
@dls-radio-and-checkbox-button-border-checked-active: @dls-color-brand-7;

@dls-radio-and-checkbox-button-background-color-checked: @dls-color-brand-6;
@dls-radio-and-checkbox-button-background-color-checked-hover: @dls-color-brand-5;
@dls-radio-and-checkbox-button-background-color-checked-focus: @dls-color-brand-5;
@dls-radio-and-checkbox-button-background-color-checked-active: @dls-color-brand-7;

@dls-radio-and-checkbox-button-background-color-checked-disabled: @dls-color-brand-2;

@dls-radio-and-checkbox-button-shadow-focus-opacity: 0.4;
@dls-radio-and-checkbox-button-shadow-focus: 0 0 0 @dls-shadow-spread-focus
    fade(@dls-color-gray-5, percentage(@dls-radio-and-checkbox-button-shadow-focus-opacity));
