@import "~less-plugin-dls/tokens/index.less";

// Slider
@slider-margin: 14px 6px 10px;
@slider-rail-background-color: @dls-background-color-strong;
@slider-rail-background-color-hover: @dls-background-color-strong-hover;
@slider-track-background-color: @dls-color-brand;
@slider-track-background-color-hover: @dls-color-brand-4;
@slider-handle-color: @dls-color-brand;
@slider-handle-color-hover: @dls-color-brand-4;
@slider-handle-color-focus: @dls-color-brand-4;
@slider-handle-color-focus-shadow: fade(@dls-color-brand, 20%);
@slider-handle-color-tooltip-open: @dls-color-brand;
@slider-dot-border-color: @dls-color-brand;
@slider-dot-border-color-active: @dls-color-brand-4;
@slider-disabled-color: fade(@dls-color-brand, 25%);
@slider-disabled-background-color: @dls-color-gray-1;

@slider-height: 12px;
@slider-step-height: 4px;
@slider-dot-size: 8px;
@slider-dot-border: 2px solid @slider-dot-border-color;
@slider-rail-border-radius: 2px;
@slider-handle-size: 14px;
@slider-handle-margin: -5px 0 0 -7px;
@slider-handle-vertical-margin: 0 0 -7px -5px;
@slider-handle-border: solid 2px @slider-handle-color;
@slider-handle-focus-box-shadow: 0 0 0 5px @slider-handle-color-focus-shadow;
