@import "~less-plugin-dls/tokens/index.less";

@dls-steps-item-vertical-tail-margin-left: 56px;
@dls-steps-max-limit-height: 9999px;
@dls-steps-desciption-max-width: 160px;
@dls-steps-item-vertical-tail-small-margin-left: 44px;
@dls-steps-vertical-min-height: 100px;
@dls-steps-vertical-content-min-height: 48px;
@dls-step-vertical-item-margin-top: 39px;
@dls-step-vertical-item-small-margin-top: 37px;
@dls-steps-item-content-width: 98px;
@dls-steps-item-icon-vertical-label-margin-right: 35px;
@dls-steps-max-screen-width: 480px;
@dls-steps-item-tail-padding: 0 24px;
