@import "~less-plugin-dls/tokens/index.less";

@dls-switch-thumb-color-on-loading: @dls-switch-track-color-on-disabled;
@dls-switch-thumb-color-off-loading: @dls-switch-track-color-off-disabled;
@dls-switch-track-color-off-focus: @dls-color-gray-7;
@dls-switch-track-shadow-off-focus: 0 0 0 2px fade(@dls-color-gray-7, percentage(0.4));
@dls-switch-track-color-on-focus: @dls-color-brand-7;
@dls-switch-track-shadow-on-focus: 0 0 0 2px fade(@dls-color-brand-6, percentage(0.2));
@dls-switch-font-size-xs: @dls-font-size-s;
@dls-switch-font-size-s: @dls-font-size-s;
@dls-switch-font-size-m: @dls-font-size-m;
@dls-switch-font-icon-padding-m: 6px;
