@import "~less-plugin-dls/tokens/index.less";

@dls-textarea-border-width: @dls-border-width;
@dls-textarea-border-style: @dls-border-style;
@dls-textarea-border-normal: @dls-textarea-border-width @dls-textarea-border-style @dls-input-border-color;
@dls-textarea-border-raduis: @dls-border-radius-m;
@dls-textarea-count-border-raduis: @dls-border-radius-s;
