@import "~less-plugin-dls/tokens/index.less";

@dls-tooltip-z-index: 1051;
@dls-tooltip-border-radius: @dls-border-radius-m;
@dls-tooltip-triangle-box-shadow-top: 2px 2px 4px rgba(0, 0, 0, 0.07);
@dls-tooltip-triangle-box-shadow-right: -1px 1px 4px rgba(0, 0, 0, 0.07);
@dls-tooltip-triangle-box-shadow-bottom: -1px -1px 4px rgba(0, 0, 0, 0.06);
@dls-tooltip-triangle-box-shadow-left: 2px -2px 4px rgba(0, 0, 0, 0.07);