@import "../../style/themes/default.less";
@import "../../style/mixins/index.less";

@dialog-prefix-cls: ~"@{one-prefix}-modal";

.button-position(@position) {
    .@{dialog-prefix-cls}-@{position} {
        .@{dialog-prefix-cls}-footer {
            text-align: @position;
        }
    }
}

.button-size(@size, @font-size-header, @font-size-content, @line-height-header, @line-height-content) {
    .@{dialog-prefix-cls}-@{size} {
        .@{dialog-prefix-cls}-header {
            font-size: @font-size-header;
            line-height: @line-height-header;
        }
        .@{dialog-prefix-cls}-body {
            font-size: @font-size-content;
            line-height: @line-height-content;
        }
    }
}

.button-size(small, @dls-dialog-title-font-size-s, @dls-font-size-s, @dls-dialog-title-line-height,  @dls-dialog-body-line-height);
.button-size(medium, @dls-dialog-title-font-size-m, @dls-font-size-m, @dls-dialog-title-line-height,  @dls-dialog-body-line-height);
.button-size(large, @dls-dialog-title-font-size-m, @dls-font-size-l, @dls-dialog-title-line-height,  @dls-dialog-body-line-height);

.@{dialog-prefix-cls} {
    .reset-component();
    width: auto;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    overflow-y: auto;
    &-wrap {
        position: fixed;
        overflow: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: @dls-dialog-z-index;
        -webkit-overflow-scrolling: touch;
        outline: 0;
    }
    &-title {
        margin: 0;
        margin-bottom: @dls-dialog-title-spacing-after;
        color: @dls-dialog-title-font-color;
    }
    &-content {
        position: relative;
        background-color: @dls-dialog-background-color;
        border: 0;
        background-clip: padding-box;
        border-radius: @dls-dialog-border-radius;
        box-shadow: @dls-dialog-shadow;
        padding: @dls-dialog-padding-y @dls-dialog-padding-x;
        display: flex;
        flex-direction: column;
        max-height: @dls-dialog-max-height;
        box-sizing: border-box;
    }
    &-close {
        cursor: pointer;
        border: 0;
        background: transparent;
        position: absolute;
        right: @dls-dialog-padding-x - 2 * @dls-padding-unit;
        top: @dls-dialog-padding-y - 2 * @dls-padding-unit;
        z-index: 10;
        font-weight: 700;
        line-height: 1;
        text-decoration: none;
        transition: color .3s;
        color: @dls-font-color-normal;
        outline: 0;
        &-x {
            display: inline-block;
            font-style: normal;
            vertical-align: baseline;
            text-align: center;
            text-transform: none;
            text-rendering: auto;
            padding: 2 * @dls-padding-unit;
            transform: scale(0.9);
            color: @dls-icon-color-aux;
            &:before {
                content: @new-fc-one-icon-close;
                font-family: @icon-font-family;
            }
        }
        // &:focus,
        // &:hover {
        //     color: @primary-color-1;
        //     text-decoration: none;
        // }
    }
    &-mask {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: @dls-dialog-backdrop-color;
        height: 100%;
        z-index: @dls-dialog-mask-z-index;
        width: 100%;
        opacity: 1;
        transition: opacity 0.3s ease;
        &-hidden {
            // display: none;
            width: 0;
            opacity: 0;
        }
        &-open {
            overflow: hidden;
        }
    }
    &-header {
        display: flex;
        align-items: flex-start;
    }
    &-body {
        // line-height: @dls-line-height-m;
        word-wrap: break-word;
        max-height: @dls-dialog-max-height;
        overflow: auto;
        color: @dls-dialog-body-font-color;
        flex-grow: 1;
    }
    &-footer {
        display: flex;
        flex-wrap: wrap;
        margin-top: @dls-dialog-action-spacing-before;
        > button {
            margin-right: @dls-dialog-action-content-spacing;
            &:last-of-type {
                margin-right: 0;
            }
        }
    }
    &-hide-close {
        .@{dialog-prefix-cls}-close {
            display: none;
        }
    }
}
.@{dialog-prefix-cls}-centered {
    text-align: center;
    &:before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        width: 0;
    }
    .@{dialog-prefix-cls} {
        display: inline-block;
        vertical-align: middle;
        // top: 0;
        text-align: left;
    }
}
.button-position(left);
.button-position(center);
.button-position(right);

.@{dialog-prefix-cls}-left {
    .@{dialog-prefix-cls}-footer {
        justify-content: flex-start;
    }
}

.@{dialog-prefix-cls}-center {
    .@{dialog-prefix-cls}-footer {
        justify-content: center;
    }
}

.@{dialog-prefix-cls}-right {
    .@{dialog-prefix-cls}-footer {
        justify-content: flex-end;
    }
}

.@{dialog-prefix-cls}-full-screen {
    .@{dialog-prefix-cls} {
        height: 100%;
        width: 100% !important;
        &-content {
            height: 100%;
            max-height: 100%;
            display: flex;
            flex-direction: column;
            border-radius: 0;
            .@{dialog-prefix-cls}-footer,
            .@{dialog-prefix-cls}-header {
                flex-grow: 0;
            }
            .@{dialog-prefix-cls}-body {
                flex-grow: 1;
            }
        }
    }
}

.@{dialog-prefix-cls}-confirm {
    &-title {
        &-icon {
            display: flex;
            align-items: center;
            &-container {
                margin-right: @dls-dialog-icon-spacing-contextual;
                line-height: 1;
                > .one-ui-icon-svg {
                    height: @dls-dialog-icon-size-contextual;
                    width: @dls-dialog-icon-size-contextual;
                }
            }
            &-success {
                color: @dls-dialog-icon-color-success;
            }
            &-info {
                color: @dls-dialog-icon-color-info;
            }
            &-warning {
                color: @dls-dialog-icon-color-warning;
            }
            &-fail {
                color: @dls-dialog-icon-color-error;
            }
        }
    }
}

.@{dialog-prefix-cls}-confirm-order-normal.@{dialog-prefix-cls}-right,
.@{dialog-prefix-cls}-order-normal.@{dialog-prefix-cls}-right,
.@{dialog-prefix-cls}-order-reverse:not(.@{dialog-prefix-cls}-right),
.@{dialog-prefix-cls}-confirm-order-reverse:not(.@{dialog-prefix-cls}-right) {
    .@{dialog-prefix-cls}-footer {
        > button {
            &:last-of-type {
                margin-right: @dls-dialog-action-content-spacing;
            }
            &:first-of-type {
                margin-right: 0;
            }
        }
    }
}

@media (max-width: @dls-dialog-screen-sm-max) {
    .@{dialog-prefix-cls} {
        width: auto;
        margin: 2 * @dls-padding-unit;
    }
    .@{dialog-prefix-cls}-centered {
      .@{dialog-prefix-cls} {
            flex: 1;
        }
    }
}