@import "../../style/themes/default.less";

@carousel-prefix-cls: ~"@{one-prefix}-carousel";
@carousel-single-prefix-cls: ~"@{carousel-prefix-cls}-single";
@carousel-prefix-cls-half-show: ~"@{carousel-prefix-cls}-half-show";
@carousel-prefix-cls-half-mask: ~"@{carousel-prefix-cls}-half-mask";
@carousel-prefix-cls-slick-change: ~"@{carousel-prefix-cls}-slick-change";
@carousel-prefix-cls-slick-change-next: ~"@{carousel-prefix-cls-slick-change}-next";
@carousel-prefix-cls-slick-change-prev: ~"@{carousel-prefix-cls-slick-change}-prev";

.dot-button-background-style(@opacity, @opacity-hover, @opacity-active) {
    opacity: @opacity;
    &:hover {
        opacity: @opacity-hover;
    }
    &:active {
        opacity: @opacity-active;
    }
}

.@{carousel-prefix-cls} {
    position: relative;
    .slick-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }
    .slick-list {
            position: relative;
            display: block;
            overflow: hidden;
            margin: 0;
            padding: 0;
            outline: none;
            width: 100%;
        &:focus {
            outline: none;
        }
        &.dragging {
            cursor: pointer;
            cursor: hand;
            outline: none;
        }
    }
    .slick-slider .slick-track,
    .slick-slider .slick-list {
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
        &:after {
            clear: both;
        }
    }
    .slick-track:before,
    .slick-track:after {
        display: table;
        content: '';
    }
    .slick-loading {
        .slick-track {
            visibility: hidden;
        }
        .slick-slide {
            visibility: hidden;
        }
    }
    .slick-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
        outline: none;
        div {
            outline: none;
        }
        img {
            display: block;
            margin: auto;
        }
        &.slick-loading {
            img {
                display: none;
            }
        }
        &.dragging {
            img {
                pointer-events: none;
            }
        }
    }
    [dir='rtl'] {
        .slick-slide {
            float: right;
        }
    }
    .slick-initialized {
        .slick-slide {
            display: block;
        }
    }
    .slick-arrow {
        &.slick-hidden {
            display: none;
        }
    }
    &-custom-suffix {
        position: absolute;
        bottom: @dls-carousel-dots-spacing;
        display: inline-block;
        background-color: @dls-carousel-pages-background-color;
        font-size: @dls-carousel-pages-font-size;
        left: 50%;
        transform: translateX(-50%);
        border-radius: @dls-carousel-pages-border-radius;
        border: 1px solid transparent;
        box-sizing: border-box;
        padding: 0 @dls-carousel-pages-padding-x;
        height: @dls-carousel-pages-height;
        line-height: @dls-carousel-pages-height;
        color: @dls-carousel-pages-font-color;
    }
    &:hover {
        .@{carousel-prefix-cls-slick-change} {
            opacity: 1;
        }
    }
}

.@{carousel-prefix-cls-slick-change} {
    // cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: @dls-carousel-button-zIndex;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 50%;
    > .one-ui-icon-svg {
        height: @dls-font-size-s;
        width: @dls-font-size-s;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.@{carousel-prefix-cls-slick-change-next} {
    right: @dls-carousel-arrow-spacing;
}

.@{carousel-prefix-cls-slick-change-prev} {
    left: @dls-carousel-arrow-spacing;
}

.@{carousel-prefix-cls-half-show} {
    .@{carousel-prefix-cls-slick-change-next} {
        right: 0;
    }
}
.@{carousel-prefix-cls-half-mask} {
    position: absolute;
    width: @dls-carousel-half-mask-width;
    right: 0;
    top: 0;
    height: 100%;
    background: @dls-carousel-mask-color;
}

.@{carousel-single-prefix-cls} {
    position: relative;
    &:hover {
        .@{carousel-prefix-cls-slick-change} {
            opacity: 1;
        }
    }
    .slick-slider {
        position: relative;
        display: block;
        box-sizing: border-box;
        -webkit-touch-callout: none;
        -ms-touch-action: pan-y;
        touch-action: pan-y;
        -webkit-tap-highlight-color: transparent;
    }
    .slick-list {
        position: relative;
        display: block;
        margin: 0;
        padding: 0;
        overflow: hidden;
        &:focus {
            outline: none;
        }
        &.dragging {
            cursor: pointer;
        }
        .slick-slide {
            pointer-events: none;
            &.slick-active {
                pointer-events: auto;
            }
        }
    }
    .slick-slider .slick-track,
    .slick-slider .slick-list {
        transform: translate3d(0, 0, 0);
    }
    .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        &::before,
        &::after {
            display: table;
            content: '';
        }
        &::after {
            clear: both;
        }
        .slick-loading & {
            visibility: hidden;
        }
    }
    .slick-slide {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
        [dir='rtl'] & {
            float: right;
        }
        img {
            display: block;
        }
        &.slick-loading img {
            display: none;
        }
        &.dragging img {
            pointer-events: none;
        }
    }
    .slick-initialized .slick-slide {
        display: block;
    }
    .slick-loading .slick-slide {
        visibility: hidden;
    }
    .slick-arrow.slick-hidden {
        display: none;
    }
}
.@{carousel-prefix-cls},
.@{carousel-single-prefix-cls} {
    .slick-dots {
        position: absolute;
        display: block;
        width: 100%;
        height: @dls-carousel-dot-height;
        margin: 0;
        padding: 0;
        text-align: center;
        list-style: none;
        &-bottom {
            bottom: @dls-carousel-dots-spacing;
        }
        &-top {
            top: @dls-carousel-dots-spacing;
        }
        li {
            position: relative;
            display: inline-block;
            margin: 0 @dls-carousel-indicator-spacing-inner;
            text-align: center;
            vertical-align: top;
            // padding: @dls-padding-unit 0;
            button {
                display: block;
                width: @dls-carousel-dot-width;
                height: @dls-carousel-dot-height;
                padding: 0;
                color: transparent;
                font-size: 0;
                background: @dls-carousel-dot-background-color;
                border: 0;
                border-radius: @dls-carousel-dot-radius;
                outline: none;
                cursor: pointer;
                transition: all 0.5s;
                .dot-button-background-style(@dls-carousel-dot-opacity, @dls-carousel-dot-opacity-hover, @dls-carousel-dot-opacity-active);
            }
            &.slick-active button {
                width: @dls-carousel-dot-width-active;
                .dot-button-background-style(@dls-carousel-dot-opacity-active,@dls-carousel-dot-opacity-active, @dls-carousel-dot-opacity-active);
            }
        }
    }
    .slick-vertical {
        .slick-slide {
            display: block;
            height: auto;
            border: @dls-border-width @dls-border-style transparent;
        }
    }
 }

.@{carousel-prefix-cls}-vertical,
.@{carousel-single-prefix-cls}-vertical {
    .slick-dots {
        top: 50%;
        bottom: auto;
        width: @dls-carousel-dot-height;
        height: auto;
        transform: translateY(-50%);
        &-left {
            left: @dls-carousel-dots-spacing;
        }
        &-right {
            right: @dls-carousel-dots-spacing;
        }
        li {
            margin: @dls-carousel-indicator-spacing-inner 0;
            vertical-align: baseline;
            // padding: 0 @dls-padding-unit;
            button {
                width: @dls-carousel-dot-height;
                height: @dls-carousel-dot-width;
            }
            &.slick-active button {
                width: @dls-carousel-dot-height;
                height: @dls-carousel-dot-width-active;
            }
        }
    }
}

.@{carousel-prefix-cls}-single-slider-dot {
    .slick-dots {
        li {
            width: 6px;
            height: 6px;
            button {
                width: 6px;
                height: 6px;
            }
            &.slick-active button {
                width: 6px;
                height: 6px;
            }
        }
    }
}
