.query_list_container {
    width     : 100%;
    min-height: calc(100vh - 130px);

    .query_list_addButton {
        margin: 15px 60px 15px 0px;
        float : right;
    }

    .ant-card {
        overflow-x: scroll;
    }

    .topDiv {
        display        : flex;
        justify-content: flex-end;
        align-items    : center;
        padding        : 20px;
        width          : 100%;

        .inputBox {
            width       : 300px;
            margin-right: 20px;
        }

        .addBtn {
            margin-right: 40px;
            width       : 100px;
            height      : 50px;
        }
    }
}

.loginContainer {
    width          : 100vw;
    height         : 98vh;
    display        : flex;
    justify-content: center;
    align-items    : center;

    .footBox {
        width          : "100%";
        display        : "flex";
        justify-content: "space-between";
    }
}

.formItemBox {
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-wrap: wrap;
}