@import "../../style/themes/default.less";
@import "../../style/mixins/index.less";

@cascader-pane-prefix-cls: ~"@{one-prefix}-cascader-pane";
// @cascader-input-prefix-cls: ~"@{one-prefix}-input-all-container";

.@{cascader-pane-prefix-cls} {
    &-menus {
        font-size: @font-size-sm;
        background: @white-color-1;
        display: inline-block;
        border-radius: 0;
        box-shadow: @box-shadow-style-1;
        white-space: nowrap;
        ul,
        ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        &-empty,
        &-hidden {
            display: none;
        }
    }
    &-menu {
        // flex: 1;
        display: inline-block;
        vertical-align: top;
        min-width: @cascader-menu-min-width;
        height: @cascader-menu-height;
        list-style: none;
        margin: 0;
        padding: 0;
        border-right: 1px solid @primary-color-8;
        overflow: auto;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        &:first-child {
            border-right-color: @primary-color-8;
            border-radius: @cascader-border-width 0 0 @cascader-border-width;
        }
        &:last-child {
            border-right-color: @primary-color-8;
            margin-right: -(@cascader-border-width / 2);
            border-radius: 0 @cascader-border-width @cascader-border-width 0;
        }
        &:only-child {
            border-radius: @cascader-border-width;
            width: 'auto' !important;
        }
    }
    &-menu-item {
        padding: @margin-padding-size-1 @margin-padding-size-2;
        line-height: @cascader-item-height-sm;
        cursor: pointer;
        white-space: nowrap;
        transition: all 0.3s;
        &:hover {
            background: @primary-color-13;
        }
        &:active {
            background: @primary-color-8;
        }
        &-disabled {
            cursor: not-allowed;
            color: @disabled-color-1;
            &:hover {
              background: transparent;
            }
        }
        &-active:not(&-disabled) {
            &,
            &:hover {
                background: @primary-color-13;
                font-weight: 600;
            }
        }
        &-expand {
            position: relative;
            padding-right: @cascader-item-padding-right;
        }
        &-expand &-expand-icon {
            position: absolute;
            right: 0;
            top: @cascader-item-expand-icon-top;
            transform: scale(0.7, 0.7);
            width: @cascader-item-expand-icon-width;
            height: @cascader-item-expand-icon-height;
            display: inline-block;
            .@{iconfont-css-prefix}-angle-right {
                font-size: @font-size-sm;
                color: @primary-color-1;
            }
        }
        &-loading .@{iconfont-css-prefix}-angle-right {
            font-size: @font-size-sm;
            color: @primary-color-1;
            position: absolute;
            right: @margin-padding-size-2;
            transform: scale(0.7, 0.7) translateY(-50%);
            top: 50%;
        }
        &-active .@{iconfont-css-prefix}-angle-right {
            font-weight: bolder;
        }
        & &-keyword {
            color: @warning-color;
        }
    }
    &-show-search {
        display: inline-block;
        .@{cascader-pane-prefix-cls}-menus-container {
            display: flex;
            .@{cascader-pane-prefix-cls}-menu {
                flex: 1;
                min-width: auto;
            }
        }
    }
    &-menus-search-box {
        display: flex;
        &-container {
            width: 100%;
            height: @cascader-menu-height;
            position: relative;
            overflow-y: auto;
            padding: @dls-menu-padding-y 0;
        }
    }
    &-empty {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}